// node 的记载方式有三种
// 1 是核心模块
// 2 是第三方引进的模块
// 3 是自己书写的模块
// 优先从缓存中加载
// 如果文件中已经被获取过那么将不会重新获取（即使是引入也是用于模块的接口对象）
// 好处是无必要重复加载


// require加载法则
// 判断模块标识符
// 核心模块
// 第三方
// 自己的


// 自己写的模块
// 路径形式的./ ../ 
// /XXX 首位/是所属磁盘根路径（绝对路径）

// // 核心模块（本质是文件，编译到二进制文件中）


// / 第三方 
// 先找自己文件夹下的node_modules文件夹
// feedBack\node_modules\art-template\package.json mian 中的index.js
// 第三方也是文件加载 package.json 不存在 main 属性的文件路也不对是会报错 默认规则会直接找这个文件目录下的index.js
// index.js是默认备选项
// 所有的情况都不满足则会向上一级目录查找node_modules,直到当前路径的根目录查找（一直找不到就报错，没有这个模块）

// 这就是模块的查找机制
var foo = require('./foo')

console.log(foo(12))